.section {
  overflow: auto;
  padding: 0 1em;
  position: relative;

  &__title {
    background: #222;
    border-radius: 0.2em;
    color: white;
    cursor: default;
    font-family: $themeFont;
    image-rendering: pixelated;
    line-height: 1;
    margin: 0 1em 0.5em;
    padding: 0.6em 0;
    text-align: center;

    @include mq-below($tablet) {
      font-size: 0.9em;
    }

    h2 {
      font-size: 1.5em;
    }
  }
}

.section--tiles {
  color: white;
  column-gap: 0.5em;
  display: grid;
  margin: 0 0 1.5em;
  row-gap: 0.5em;
  text-align: center;

  @include mq-above($desktop) {
    &.section--photos {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @include mq-below($tablet) {
    grid-template-columns: 1fr;

    .site-tile {
      height: 70vw;
    }

    .site-caption {
      font-size: 3.6vw;
    }
  }

  @include mq-above($tablet) {
    grid-template-columns: 1fr 1fr;

    .site-tile::before {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .site-caption {
      font-size: 1.9vw;
    }
  }

  @include mq-above($desktop) {
    grid-template-columns: 1fr 1fr 1fr;

    .site-caption {
      font-size: 1.3vw;
    }
  }

  @include mq-above(1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .site-caption {
      font-size: 0.95vw;
    }
  }

  @include mq-above(1920px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    .site-caption {
      font-size: 0.76vw;
    }
  }
}

.section--info {
  padding: 0 1em;
}

.info {
  margin: 2em auto;
  max-width: $desktop;

  @include mq-below($tablet) {
    margin-bottom: 2em;
  }

  &__description {
    font-size: 1.2em;
    line-height: 1.3em;
    text-align: justify;

    @include mq-below($tablet) {
      font-size: 1.1em;
      text-align: left;
    }

    p {
      margin: 0;
      padding: 0;

      + p {
        margin: 1em 0 0;
      }
    }
  }

  &__photo {
    display: block;
    float: right;
    margin: 0 0 0 2em;
    overflow: hidden;
    width: 6.5em;

    img {
      border-radius: 50%;
      width: 100%;
      transition: transform 1s;
      transform: rotate(0deg) translateZ(0);

      &:hover {
        transform: rotate(360deg) translateZ(0);
      }
    }
  }
}

.social {
  padding: 2.5em 0 3em;
  text-align: center;

  a {
    font-size: 1.2em;
    margin: 0 0.6em;

    @include mq-below($tablet) {
      font-size: 1em;
    }

    @include mq-between(340px, $tablet) {
      margin: 0 0.34em;
    }
  }
}

.site-tile {
  border-radius: 0.2em;
  font-family: $themeFontCon;
  font-weight: 300;
  line-height: 1.2em;
  overflow: hidden;
  position: relative;

  .app--desktop & {
    .site-caption {
      &::before,
      &::after {
        content: "";
        height: 0.8em;
        left: 0;
        opacity: 0;
        position: absolute;
        top: -0.8em;
        width: 100%;
        z-index: 10;
        transition: opacity 0.2s, transform $siteGateSpeed linear;
      }

      &::before {
        background: rgba(white, 0.3);
      }

      &::after {
        background: rgba(white, 0.5);
        z-index: 11;
        transform: translateX(-100%);
      }
    }

    &.open {
      .gate-left {
        transform: translateX(-105%) rotate(10deg);
        transform-origin: right top;
      }

      .gate-right {
        transform: translateX(105%) rotate(-10deg);
        transform-origin: left top;
      }
    }

    &:not(.closing):hover {
      .site-caption {
        transition-delay: $siteGateSpeed;

        &::before,
        &::after {
          animation: fade-out forwards 0.2s $siteGateSpeed;
          opacity: 1;
        }

        &::after {
          transform: translateX(0);
        }
      }

      .site-link {
        transform: translateX(0);
        transition: transform $transitionSpeed $siteGateSpeed + $transitionSpeed,
          background-color $transitionSpeed;
      }

      .site-photo {
        transform: rotate(2deg) scale(1.05) translateX(0);
      }
    }
  }

  &.active {
    .gate-left {
      transform: translateX(-105%) rotate(10deg);
      transform-origin: right top;
    }

    .gate-right {
      transform: translateX(105%) rotate(-10deg);
      transform-origin: left top;
    }

    .site-link {
      transform: translateX(0);
      transition: transform $transitionSpeed 0.6s,
        background-color $transitionSpeed;
    }
  }

  &.photo-tile {
    .site-caption {
      opacity: 1;
      transition: background-color $transitionSpeed;
      transition-delay: 0s;
      text-shadow: rgba(black, 0.6) 0.1em 0.1em;

      &::before,
      &::after {
        content: none;
      }
    }

    .app--desktop & {
      &:hover {
        .site-caption {
          background: rgba(black, 0.3);
          opacity: 1;
          transition-delay: 0s;
        }
      }
    }
  }

  &.closing {
    .site-logo-gate {
      cursor: default;
    }
  }
}

.site-bg {
  background-position: center top;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transform: translateZ(0);
}

.site-logo-gate {
  bottom: -1px;
  cursor: pointer;
  opacity: 0.98;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: transform $transitionSpeed 0.2s;
  transform: translateZ(0);
  width: calc(50% + 1px);
  z-index: 2;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .app--desktop & {
    transition: transform $transitionSpeed;
  }

  &.gate-left {
    left: 0;

    &::before {
      left: 0;
    }
  }

  &.gate-right {
    right: -1px;

    &::before {
      right: 0;
    }
  }

  &::before {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 70% auto;
    bottom: 0;
    content: "";
    position: absolute;
    top: 0;
    width: 200%;
  }
}

.site-caption {
  background: rgba(black, 0.15);
  bottom: -1px;
  cursor: default;
  font-size: 0.9em;
  left: 0;
  line-height: 1.2em;
  padding: 0.6em 0.3em;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 3;
  transform: translateZ(0);
  transition: opacity 0.2s, background-color 0.2s;
  white-space: pre-line;

  .section--photos & {
    background: rgba(black, 0.8);
    color: white;
  }
}

.site-photo {
  background-size: cover;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: transform 0.3s;
}

.site-photo-link {
  border: 0;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  top: 0;
  z-index: 5;
}

.site-link {
  border-radius: 0.2em 0 0 0;
  color: white;
  display: inline-block;
  font-size: 0.95em;
  line-height: 2em;
  padding: 0 0.5em;
  position: absolute;
  right: 0;
  text-decoration: none;
  text-shadow: rgba(black, 0.4) 0.1em 0.1em;
  top: -1.9em;
  transform: translateX(105%);
  transition: transform $transitionSpeed, background-color $transitionSpeed;
  z-index: 15;

  &:hover {
    color: inherit;
  }

  &::before {
    content: "\f14c";
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    margin: 0 0.4em 0 0;
    text-rendering: auto;
    text-shadow: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @include mq-below($tablet) {
    font-size: 1.1em;
    line-height: 1.8em;
    top: -1.75em;
  }
}
